<!-- <include src="../../template/menuslid/header.wxml" /> -->

<view class="page">
  <view class="page-bottom {{open ? 'c-state3' : ''}}">
    <view class="page-content">
      <view class="wc">
        <text>首页</text>
      </view>
      <view class="wc">
        <text>产品展示</text>
      </view>
      <view class="wc">
        <text>案列展示</text>
      </view>
      <view class="wc">
        <text>联系我们</text>
      </view>
      <view class="wc">
        <text>关于我们</text>
      </view>
      <view class="wc">
        <text>加入我们</text>
      </view>
      <view class="wc">
        <text>新闻中心</text>
      </view>
    </view>
  </view>


  <view class="page-top {{open ? 'c-state1' : ''}}" style="{{open ? state2 : state3}}">

    <!--添加遮罩层 start-->
    <view class="zhc {{open ? 'c-state2' : ''}}" style="{{open ? state2 : state3}}" bindtap="tap_ch"></view>
    <!--添加遮罩层 end-->

    <!--头部loge按钮 start-->
    <view class="head" style="{{width}}">
      <image bindtap="tap_ch" class="ic" src="../../image/icon_component.png" />
    </view>
    <!--头部logo按钮 end-->

    <!--顶部banner图片 start-->
    <view class="top_img" style="{{width}}">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}">
              <image class="ic" src="{{m.flash}}" style="width: 100%;" />
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!--顶部banner图片 end-->

    <!--中部导航 start-->
    <view class="weui-flex navbar" style="{{width}}">
      <view class="weui-flex__item nb_li" hover-class="weui-cell_active" bindtap="sy">
        <view class="placeholder nb_lid">
          <view class="nb_icon">
            <image class="ic" src="../../image/1.png" />
          </view>
          <view class="nb_text">产品展示</view>
        </view>
      </view>
      <view class="weui-flex__item nb_li" hover-class="weui-cell_active" bindtap="tel">
        <view class="placeholder nb_lid">
          <view class="nb_icon">
            <image class="ic" src="../../image/3.png" />
          </view>
          <view class="nb_text">案列展示</view>
        </view>
      </view>
      <button open-type="contact" session-from="weapp" class="weui-flex__item nb_li" hover-class="weui-cell_active">
      <view class="placeholder nb_lid">
        <view class="nb_icon">
          <image class="ic" src="../../image/5.png" />
        </view>
        <view class="nb_text">联系我们</view>
      </view>
    </button>
      <view class="weui-flex__item nb_li" hover-class="weui-cell_active" bindtap="dh">
        <view class="placeholder nb_lid">
          <view class="nb_icon">
            <image class="ic" src="../../image/2.png" />
          </view>
          <view class="nb_text">关于我们</view>
        </view>
      </view>
      <view class="weui-flex__item nb_li" hover-class="weui-cell_active" bindtap="dh">
        <view class="placeholder nb_lid">
          <view class="nb_icon">
            <image class="ic" src="../../image/2.png" />
          </view>
          <view class="nb_text">加入我们</view>
        </view>
      </view>
    </view>
    <!--中部导航 end-->

    <view class="bgtpd" style="{{width}}"></view>

    <!--关于我们 start-->
    <view class="aboutus" style="{{width}}">
      <image class="ic" src="{{m.flash}}" style="width: 100%;" />
      <view class="au_cover">
        <!--标题栏 start-->
        <view class="bp_kk">
          <view class="t1_bp">关于我们</view>
        </view>
        <!--标题栏 end-->
        <view class="t2_bp">米尔网络微信小程序专家</view>
        <!--了解更多按钮 start-->
        <view class="seemore">了解更多</view>
        <!--了解更多按钮 end-->
      </view>
    </view>
    <!--关于我们 end-->

    <view class="bgtpd" style="{{width}}"></view>

    <!--产品展示 start-->
    <view class="cptp">
      <!--标题栏 start-->
      <view class="bp_kk">
        <view class="t1_bp">产品展示</view>
      </view>
      <!--标题栏 end-->
      <view class="tu" wx:for="{{pic}}" wx:key="">
        <view class="tb">
          <view class="ic" bindtap="showimg" style="background: url('{{item.thumb}}') no-repeat;background-size: cover;" data-pic="{{item.thumb}}"></view>
          <view class="textsj">{{ item.title }}</view>
        </view>
      </view>
      <view class="tu" wx:for="{{pic}}" wx:key="">
        <view class="tb">
          <view class="ic" bindtap="showimg" style="background: url('{{item.thumb}}') no-repeat;background-size: cover;" data-pic="{{item.thumb}}"></view>
          <view class="textsj">{{ item.title }}</view>
        </view>
      </view>
    </view>
    <view style="clear: both;height: 1px;background: #fff;"></view>
    <!--了解更多按钮 start-->
    <view class="seemore">查看更多</view>
    <!--了解更多按钮 end-->
    <!--产品展示 end-->
    <view class="bgtpd" style="{{width}}"></view>
    <!--案列展示 start-->
    <view class="cptp">
      <!--标题栏 start-->
      <view class="bp_kk">
        <view class="t1_bp">案列展示</view>
      </view>
      <!--标题栏 end-->
      <view class="tu" wx:for="{{pic}}" wx:key="">
        <view class="tb">
          <view class="ic" bindtap="showimg" style="background: url('{{item.thumb}}') no-repeat;background-size: cover;" data-pic="{{item.thumb}}"></view>
          <view class="textsj">{{ item.title }}</view>
        </view>
      </view>
      <view class="tu" wx:for="{{pic}}" wx:key="">
        <view class="tb">
          <view class="ic" bindtap="showimg" style="background: url('{{item.thumb}}') no-repeat;background-size: cover;" data-pic="{{item.thumb}}"></view>
          <view class="textsj">{{ item.title }}</view>
        </view>
      </view>
    </view>
    <view style="clear: both;height: 1px;background: #fff;"></view>
    <!--了解更多按钮 start-->
    <view class="seemore">查看更多</view>
    <!--案列展示 end-->

    <view class="bgtpd" style="{{width}}"></view>

    <view class="footerb"></view>
  </view>
</view>