<!-- <include src="../../template/menuslid/header.wxml" /> -->

<view class="page">
  <include src="../../template/menuslid/header.wxml" />


  <view class="page-top {{open ? 'c-state1' : ''}}" style="{{open ? state2 : state3}}">

    <include src="../../template/menuslid/body.wxml" />

    <!--顶部banner图片 start-->
    <view class="top_img" style="{{width}}">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}">
              <image class="ic" src="{{m.flash}}" style="width: 100%;" />
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!--顶部banner图片 end-->

    <!--中部导航 start-->
    <view class="weui-flex navbar" style="{{width}}">
      <navigator url="../prodisplay/prodisplay" open-type="redirect" class="weui-flex__item nb_li" hover-class="weui-cell_active" bindtap="sy">
        <view class="placeholder nb_lid">
          <view class="nb_icon">
            <image class="ic" src="../../image/1.png" />
          </view>
          <view class="nb_text">产品展示</view>
        </view>
      </navigator>
      <navigator url="../exmdisplay/exmdisplay" open-type="redirect" class="weui-flex__item nb_li" hover-class="weui-cell_active" bindtap="tel">
        <view class="placeholder nb_lid">
          <view class="nb_icon">
            <image class="ic" src="../../image/3.png" />
          </view>
          <view class="nb_text">案列展示</view>
        </view>
      </navigator>
      <button open-type="contact" session-from="weapp" class="weui-flex__item nb_li" hover-class="weui-cell_active">
      <view class="placeholder nb_lid">
        <view class="nb_icon">
          <image class="ic" src="../../image/5.png" />
        </view>
        <view class="nb_text">联系我们</view>
      </view>
    </button>
      <navigator url="../../pages/aboutus/aboutus?title=redirect" open-type="redirect" class="weui-flex__item nb_li" hover-class="weui-cell_active">
        <view class="placeholder nb_lid">
          <view class="nb_icon">
            <image class="ic" src="../../image/2.png" />
          </view>
          <view class="nb_text">关于我们</view>
        </view>
      </navigator>
      <view class="weui-flex__item nb_li" hover-class="weui-cell_active" bindtap="dh">
        <view class="placeholder nb_lid">
          <view class="nb_icon">
            <image class="ic" src="../../image/2.png" />
          </view>
          <view class="nb_text">加入我们</view>
        </view>
      </view>
    </view>
    <!--中部导航 end-->

    <view class="bgtpd" style="{{width}}"></view>

    <!--关于我们 start-->
    <view class="aboutus" style="{{width}}">
      <image class="ic" src="{{m.flash}}" style="width: 100%;" />
      <view class="au_cover">
        <!--标题栏 start-->
        <view class="bp_kk">
          <view class="t1_bp">关于我们</view>
        </view>
        <!--标题栏 end-->
        <view class="t2_bp">米尔网络微信小程序专家</view>
        <!--了解更多按钮 start-->
        <view class="seemore">了解更多</view>
        <!--了解更多按钮 end-->
      </view>
    </view>
    <!--关于我们 end-->

    <view class="bgtpd" style="{{width}}"></view>

    <!--产品展示 start-->
    <view class="cptp">
      <!--标题栏 start-->
      <view class="bp_kk">
        <view class="t1_bp">产品展示</view>
      </view>
      <!--标题栏 end-->
      <view class="tu" wx:for="{{pic}}" wx:key="">
        <view class="tb">
          <view class="ic" bindtap="showimg" style="background: url('{{item.thumb}}') no-repeat;background-size: cover;" data-pic="{{item.thumb}}"></view>
          <view class="textsj">{{ item.title }}</view>
        </view>
      </view>
    </view>
    <view style="clear: both;height: 1px;background: #fff;"></view>
    <!--了解更多按钮 start-->
    <navigator url="../prodisplay/prodisplay" open-type="redirect"  class="seemore">查看更多</navigator>
    <!--了解更多按钮 end-->
    <!--产品展示 end-->

    <view class="bgtpd" style="{{width}}"></view>

    <!--案列展示 start-->
    <view class="cptp">
      <!--标题栏 start-->
      <view class="bp_kk">
        <view class="t1_bp">案列展示</view>
      </view>
      <!--标题栏 end-->
      <view class="tu" wx:for="{{pic}}" wx:key="">
        <view class="tb">
          <view class="ic" bindtap="showimg" style="background: url('{{item.thumb}}') no-repeat;background-size: cover;" data-pic="{{item.thumb}}"></view>
          <view class="textsj">{{ item.title }}</view>
        </view>
      </view>
      <view class="tu" wx:for="{{pic}}" wx:key="">
        <view class="tb">
          <view class="ic" bindtap="showimg" style="background: url('{{item.thumb}}') no-repeat;background-size: cover;" data-pic="{{item.thumb}}"></view>
          <view class="textsj">{{ item.title }}</view>
        </view>
      </view>
    </view>
    <view style="clear: both;height: 1px;background: #fff;"></view>
    <!--了解更多按钮 start-->
    <navigator url="../exmdisplay/exmdisplay" open-type="redirect"   class="seemore">查看更多</navigator>
    <!--案列展示 end-->

    <view class="bgtpd" style="{{width}}"></view>

    <!--新闻中心 start-->
    <view class="cptp">
      <!--标题栏 start-->
      <view class="bp_kk">
        <view class="t1_bp">新闻中心</view>
      </view>
      <!--标题栏 end-->
      <view style="clear: both;height: 15px;background: #fff;"></view>
      <view class="weui-cell">
        <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
          <image src="{{m.flash}}" style="width: 50px; height: 50px; display: block" />
        </view>
        <view class="weui-cell__bd">
          <view style="font-size: 16px;color: #888888;">摘要信息</view>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
          <image src="{{m.flash}}" style="width: 50px; height: 50px; display: block" />
        </view>
        <view class="weui-cell__bd">
          <view style="font-size: 16px;color: #888888;">摘要信息</view>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
          <image src="{{m.flash}}" style="width: 50px; height: 50px; display: block" />
        </view>
        <view class="weui-cell__bd">
          <view style="font-size: 16px;color: #888888;">摘要信息</view>
        </view>
      </view>
    </view>
    <view style="clear: both;height: 1px;background: #fff;border-top:1rpx solid #d9d9d9;margin-left:22px;margin-right:7px;"></view>
    <!--了解更多按钮 start-->
    <view class="seemore">查看更多</view>
    <!--新闻中心 end-->

    <view class="bgtpd" style="{{width}}"></view>

    <!--联系我们 start-->
    <!--标题栏 start-->
    <view class="bp_kk">
      <view class="t1_bp">联系我们</view>
    </view>
    <!--标题栏 end-->

    <!--地图展示 start-->
    <map id="map" longitude="113.324520" latitude="23.099994" scale="14" controls="{{controls}}" bindcontroltap="controltap"
      markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location
      style="width:{{mapwidth}}px;"></map>
    <!--地图展示 end-->
    <view class="page__title">沧州市米尔网络科技有限公司</view>
    <view class="weui-form-preview__bd">
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">地址</view>
        <view class="weui-form-preview__value">很长很长的名字很长很长的名字很长很长的名字很长很长的名字很长很长的名字</view>
      </view>
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">电话</view>
        <view class="weui-form-preview__value">0317-5505108</view>
      </view>
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">手机</view>
        <view class="weui-form-preview__value">13315710716</view>
      </view>
    </view>
    <!--联系我们 end-->

    <view class="bgtpd" style="{{width}}"></view>

    <!--留言板 start-->

    <!--标题栏 start-->
    <view class="bp_kk">
      <view class="t1_bp">留言板</view>
    </view>
    <view style="height: 15px;"></view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">手机号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入手机号" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">邮箱</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入邮箱" />
        </view>
      </view>
    </view>
    <view style="height: 15px;"></view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" placeholder="请输入您的建议" style="height: 3.3em" />
        </view>
      </view>
    </view>
    <!--标题栏 end-->

    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="showTopTips">提交</button>
    </view>

    <!--留言板 end-->

    <view class="footerb"></view>


  </view>
</view>