<view class="page-bottom {{open ? 'c-state3' : ''}}">
    <view class="page-content">
        <navigator url="../index/index" open-type="switchTab" class="wc">
            <text>首页</text>
        </navigator>
        <navigator url="../prodisplay/prodisplay" open-type="redirect" class="wc">
            <text>产品展示</text>
        </navigator>
        <navigator url="../exmdisplay/exmdisplay" open-type="redirect"  class="wc">
            <text>案列展示</text>
        </navigator>
        <navigator url="../connectus/connectus" open-type="redirect" class="wc">
            <text>联系我们</text>
        </navigator>
        <navigator url="../aboutus/aboutus" open-type="redirect" class="wc">
            <text>关于我们</text>
        </navigator>
        <navigator url="../joinus/joinus" open-type="redirect"  class="wc">
            <text>加入我们</text>
        </navigator>
        <navigator url="../newscenter/newscenter" open-type="redirect" class="wc">
            <text>新闻中心</text>
        </navigator>
    </view>
</view>