@keyframes mymove
{
    from {
        margin-left: 0px;  
       
    }to {
        margin-left: 200px;
    }
}

@-webkit-keyframes mymove 
{
    from {margin-left: 0px;  }
    to {margin-left: 200px;
    }
}
.c-state1{
    animation:mymove .5s;
    -webkit-animation:mymove .5s;
    margin-left: 200px;
    // overflow: hidden;
}
@keyframes mymove3
{
    from {
        margin-left: 0px;  
       
    }to {
        margin-left: 200px;
    }
}

@-webkit-keyframes mymove3
{
    from {margin-left: 0px;  }
    to {margin-left: 200px;}
}
.c-state3{
    animation:mymove3 .5s;
    -webkit-animation:mymove3 .5s;
    margin-left: 200px;
    z-index: 999999999999999999 !important;
}
.page-bottom{
    width: 200px;
    position: fixed;
    top: 0;
    left: -200px;
    height: 100%;
    background: #FAFAFA;
    .wc{
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
        &:first-child{
            margin-top: 150rpx;
        }
        line-height: 100rpx;
        border-bottom: 1px solid #ddd;
    }
}
.c-state2{
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid;
    background: #000;
    opacity: .5;
    z-index: 1000;
}
.head{
    height: 100rpx;
    position: fixed;
    z-index: 1000;
    background: #fff;
    .ic{
        width: 50rpx;
        height: 50rpx;
        margin: 20rpx;
    }
    .iclogo{
        display: block;
        position: absolute;
        right: 50%;
        margin-right: -85px;
        top: 5px;
        width: 170px;
        height: 40px;
    }
}

@keyframes wmfd
{
    0% {transform:scale(4.5);}
    50% {transform:scale(0.5);}
    100% {transform:scale(1);}
}

@-webkit-keyframes wmfd 
{
    0%{-webkit-transform:scale(4.5);}
    50%{-webkit-transform:scale(0.5);}
    100%{-webkit-transform:scale(1);}
}

.gywm{
    color: #fff;
    position: absolute;
    text-align: center;
    width: 100%;
    top: 70px;
    animation:wmfd 2s;
    -webkit-animation:wmfd 2s;
    transform:scale(1);
    -webkit-transform:scale(1);
    overflow: hidden;
}