page,
.page,
.page__bd{
    height: 100%;
}
.page{
    background: #eee;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 0px;
    // text-align: center;
}

.border_zx{
    background: #fff;
    border-radius: 4px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    .kshl{
        .xszc{
        }
        .xszc_zx{
            float: right;
            border: 1px solid #000;
            border-radius: 4px;
            padding-left: 5px;
            padding-right: 5px;
            font-size: 13px;
            height: 20px;
            line-height: 20px;
        }
        .xszc_dh{
            float: right;
            border: 1px solid #000;
            border-radius: 4px;
            padding-left: 5px;
            padding-right: 5px;
            margin-right: 15px;
            font-size: 13px;
            height: 20px;
            line-height: 20px;
        }
    }
    .zixunli{
        .zixunli_zx{
            border: 1px solid;
        }
        .xsgl{
            float: right;
        }
    }
}
.border_zx_bt{
    border-top: 1rpx solid #eee;
    height: 25px;
    font-size: 14px;
    padding-left: 15px;
    line-height: 30px;
    padding-bottom: 7px;
}