<import src="../../template/tecSupport/tecSupport.wxml"/>

<view class="page">
  <include src="../../template/menuslid/header.wxml" />


  <view class="page-top {{open ? 'c-state1' : ''}}" style="{{open ? state2 : state3}}">

    <include src="../../template/menuslid/body.wxml" />

    <include src="../../template/topcartoon/header.wxml" />

    <!--联系我们 start-->
    <!--标题栏 start-->
    <view class="bp_kk">
        <view class="t1_bp">联系我们</view>
      </view>
      <!--标题栏 end-->
  
      <!--地图展示 start-->
      <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" controls="{{controls}}" bindcontroltap="controltap"
        markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width:{{mapwidth}}px;"></map>
      <!--地图展示 end-->
      <view class="page__title">{{data.about.name}}</view>
      <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">地址</view>
          <view class="weui-form-preview__value">{{data.about.address}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">电话</view>
          <view class="weui-form-preview__value">{{data.about.tel}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">手机</view>
          <view class="weui-form-preview__value">{{data.about.phone}}</view>
        </view>
      </view>
      <!--联系我们 end-->
      <template is="footer" data="{{...tecSupport}}"/>
  </view>
</view>