<import src="../../template/tecSupport/tecSupport.wxml"/>

<view class="page">
  <include src="../../template/menuslid/header.wxml" />


  <view class="page-top {{open ? 'c-state1' : ''}}" style="{{open ? state2 : state3}}">

    <include src="../../template/menuslid/body.wxml" />

    <include src="../../template/topcartoon/header.wxml" />

    <!--新闻中心 start-->
    <view class="cptp">
      <view style="clear: both;height: 15px;background: #fff;"></view>
      <view class="weui-cell" wx:for="{{data}}" wx:key="news" bindtap="newsskip" data-id="{{item.id}}">
          <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
            <image src="{{item.thumb}}" style="width: 50px; height: 50px; display: block" />
          </view>
          <view class="weui-cell__bd">
            <view style="font-size: 16px;color: #888888;">{{item.title}}</view>
          </view>
      </view>
    </view>
    <view style="clear: both;height: 1px;background: #fff;border-top:1rpx solid #d9d9d9;margin-left:22px;margin-right:7px;"></view>
    <!--新闻中心 end-->

    <template is="footer" data="{{...tecSupport}}"/>
  </view>
</view>