@jianju: 30rpx;
@tuju: 30rpx;
@bg: #eee;

.footerb{
    height: 185rpx;clear: both;
    background: @bg;
    border-top: 30rpx solid #fff;
}

swiper {
    height: 100%;
}
//顶部图片
.top_img{
    width: 100%;
    height: 400rpx;
    // background: url('http://www.umelady.com/uploads/allimg/170711/11355a3Z-0.jpg');
    background-size: contain;
    position: relative;
    .top_icon{
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
        margin: 20rpx auto;
        position: absolute;
        top: 20rpx;
        right: 50%;
        margin-right: -75rpx;
        border: 5rpx solid #fff;
    }
    .jzkj{
        text-align: center;
        color: #fff;
        position: absolute;
        top: 220rpx;
        width: 100%;
    }
    .jzkj2{
        text-align: center;
        color: #fff;
        position: absolute;
        top: 300rpx;
        width: 100%;
    }
}

.th_input{
    border-top: @jianju solid @bg;
    margin-top: 0;
}

.bgtpd{
    border-top: @jianju solid @bg;
    clear: both;
}
//文章
.art_bp{
    .weui-article__h1{
        text-align: center;
    }
    .weui-article__title{
        text-align: center;
    }
    .weui-article__p{
        text-indent: 30rpx;
        text-align: justify;
        .ckgd{
           color: red;
        }
    }
}

//产品图片
.cptp{
    background: #fff;
    border-left: 7px solid #fff;
    border-right: 7px solid #fff;
    .tu{
        width: 50%;
        float: left;
        height: 207px;
        overflow: hidden;
        .tb{
            background: #fff;
            border-top: 15px solid #fff;
            border-left: 7px solid #fff;
            border-right: 7px solid #fff;
            height: 100%;
            .ic{
                width: 100%;
                height: 300rpx;
            }
        }
        .textsj{
            text-align: center;
            font-size: 14px;
            padding-top: 8px;
        }
    }
    
}

//navbar
.navbar{
    width: 100%;
    background: #fff;
    .nb_li{
        .nb_lid{
            .nb_icon{
                width: 45rpx;
                height: 45rpx;
                margin: 25rpx auto;
                margin-bottom: 0rpx;
                .ic{
                    width:100%;
                    height:100%;
                    vertical-align:top;                
                }
            }
            .nb_text{
                text-align: center;
                height:35px;
                line-height:35px; 
                font-size: 12px;                               
            }
        }
    }
}

.nb_li,button{
    position:relative;
    display:block;
    margin-left:auto;
    margin-right:auto;
    padding: 0;
    box-sizing:border-box;
    font-size:18px;
    text-align:center;
    text-decoration:none;
    line-height:2.55555556;
    border-radius:5px;
    -webkit-tap-highlight-color: none;
    overflow:hidden;
    color:#000000;
    background: #fff;
}

button::after {
    content:" ";
    width:200%;
    height:200%;
    position:absolute;
    top:0;
    left:0;
    border:0px solid rgba(0, 0, 0, 0.2);
    -webkit-transform:scale(0.5);
    transform:scale(0.5);
    -webkit-transform-origin:0 0;
    transform-origin:0 0;
    box-sizing:border-box;
    border-radius:10px;
}

.aboutus{
    height: 150px;
    position: relative;
    overflow: hidden;
    .au_cover{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        .bp_kk{
            border-bottom: 3px solid #fff;
            width: 71rpx;
            margin-left: 15px;
            margin-top: 20px;
            .t1_bp{
                color: #fff;
                width: 200px;
            }
        }
        .t2_bp{
            font-size: 14px;
            color: #fff;
            margin-top: 15px;
            margin-left: 15px;
        }
        .seemore{
            border: 1px solid #fff !important;
            border-radius: 25px;
            width: 100px;
            font-size: 12px;
            line-height: 25px;
            margin-top: 15px;
            margin-left: 15px;
            color: #fff !important;
            background: none !important;
            text-align: center;
        }
    }
}

.bp_kk{
    border-bottom: 3px solid orange;
    width: 71rpx;
    margin-left: 15px;
    margin-top: 20px;
    .t1_bp{
        color: #000;
        width: 200px;
    }
}

.seemore{
    background: #eee;
    border-radius: 25px;
    width: 130px;
    font-size: 12px;
    line-height: 30px;
    margin:15px auto;    
    color:  gray;
    text-align: center;
}

#map{
    height:200px;
    padding-left:15px;
    padding-right:15px;
    margin-top:15px;
    margin-bottom:15px;    
}

.page__title{
    margin-left: 15px;
}