page{
    background: #eee;
}
/**index.wxss**/
.userinfo {
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 15px;
  }
  
  .userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
  }
  
  .userinfo-nickname {
    color: #aaa;
  }
  
  .usermotto {
    margin-top: 200px;
  }