@jianju: 30rpx;
@tuju: 30rpx;
@bg: #eee;

@keyframes wmfd
{
    0% {transform:scale(4.5);}
    50% {transform:scale(0.5);}
    100% {transform:scale(1);}
}

@-webkit-keyframes wmfd 
{
    0%{-webkit-transform:scale(4.5);}
    50%{-webkit-transform:scale(0.5);}
    100%{-webkit-transform:scale(1);}
}

.gywm{
    color: #fff;
    position: absolute;
    text-align: center;
    width: 100%;
    top: 70px;
    animation:wmfd 2s;
    -webkit-animation:wmfd 2s;
    transform:scale(1);
    -webkit-transform:scale(1);
    overflow: hidden;
}