<!-- <include src="../../template/menuslid/header.wxml" /> -->

<view class="page">
  <include src="../../template/menuslid/header.wxml" />
  <view class="page-top {{open ? 'c-state1' : ''}}" style="{{open ? state2 : state3}}">
    <include src="../../template/menuslid/body.wxml" />

    <include src="../../template/topcartoon/header.wxml" />

    <!--文章 start-->
    <import src="../../wxParse/wxParse.wxml"/> 
    <view class="wxParse">
        <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
    <!--文章 end-->
    
  </view>
</view>