<!-- <include src="../../template/menuslid/header.wxml" /> -->

<view class="page">
  <include src="../../template/menuslid/header.wxml" />
  <view class="page-top {{open ? 'c-state1' : ''}}" style="{{open ? state2 : state3}}">
    <include src="../../template/menuslid/body.wxml" />
    <include src="../../template/topcartoon/header.wxml" />

    <!--产品展示 start-->
    <view class="cptp">
      <!--标题栏 start-->
      <view class="bp_kk">
        <view class="t1_bp">产品展示</view>
      </view>
      <!--标题栏 end-->
      <view class="tu" wx:for="{{pic}}" wx:key="">
        <view class="tb">
          <view class="ic" bindtap="showimg" style="background: url('{{item.thumb}}') no-repeat;background-size: cover;" data-pic="{{item.thumb}}"></view>
          <view class="textsj">{{ item.title }}</view>
        </view>
      </view>
      <view class="tu" wx:for="{{pic}}" wx:key="">
        <view class="tb">
          <view class="ic" bindtap="showimg" style="background: url('{{item.thumb}}') no-repeat;background-size: cover;" data-pic="{{item.thumb}}"></view>
          <view class="textsj">{{ item.title }}</view>
        </view>
      </view>
    </view>
    <view style="clear: both;height: 1px;background: #fff;"></view>
    <!--产品展示 end-->

    <view class="footerb"></view>


  </view>
</view>